# ValorantProject-Clean-Architecture-MVVM-Hilt-RxJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harunbekcan/valorantproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harunbekcan/valorantproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/harunbekcan/valorantproject/base/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt
app/src/main/java/com/harunbekcan/valorantproject/data/api/: ServiceInterface.kt
app/src/main/java/com/harunbekcan/valorantproject/data/repository/: AgentRepository.kt  AgentRepositoryImpl.kt
app/src/main/java/com/harunbekcan/valorantproject/data/repository/agents/: AgentRepository.kt  AgentRepositoryImpl.kt  AgentsRepository.kt  AgentsRepositoryImpl.kt
app/src/main/java/com/harunbekcan/valorantproject/data/response/: AgentResponse.kt  AgentResponseItem.kt
app/src/main/java/com/harunbekcan/valorantproject/data/uimodel/: AgentItem.kt
app/src/main/java/com/harunbekcan/valorantproject/data/usecase/: AgentUseCase.kt
app/src/main/java/com/harunbekcan/valorantproject/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/harunbekcan/valorantproject/ui/activity/: MainActivity.kt
app/src/main/java/com/harunbekcan/valorantproject/ui/adapter/: AgentAdapter.kt  MapAdapter.kt
app/src/main/java/com/harunbekcan/valorantproject/ui/fragment/: AgentsFragment.kt  MapsFragment.kt  TiersFragment.kt  WeaponsFragment.kt
app/src/main/java/com/harunbekcan/valorantproject/ui/mapper/: AgentMapper.kt  MapMapper.kt
app/src/main/java/com/harunbekcan/valorantproject/utils/: Constants.kt  CustomHttpLogger.kt  ViewExtensions.kt
app/src/main/res/drawable/: agents_selector.xml  ic_agents.xml  ic_agents_selected.xml  ic_back_white.xml  ic_maps.xml  ic_maps_selected.xml  ic_tiers.xml  ic_tiers_selected.xml  ic_weapons.xml  ic_weapons_selected.xml  maps_selector.xml  tiers_selector.xml  weapons_selector.xml
app/src/main/res/layout/: activity_main.xml  agent_detail_layout.xml  fragment_agent_detail.xml  fragment_agents.xml  fragment_map_detail.xml  fragment_maps.xml  fragment_tiers.xml  fragment_weapon_detail.xml  fragment_weapons.xml  item_ability_layout.xml  item_agent_layout.xml  item_map_layout.xml  item_skin_layout.xml  item_tier_layout.xml  item_weapon_layout.xml  map_detail_layout.xml  weapon_detail_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_agents.xml  nav_graph.xml  nav_maps.xml  nav_tiers.xml  nav_weapons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harunbekcan/valorantproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
